<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20" Width="300" Height="700">
            <!-- Add Controls for Previewer Here -->
            <Border.Background>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" Radius="0.75">
                    <GradientStop Offset="0" Color="#FF000059" />

                    <GradientStop Offset="0.5" Color="#FF0B061F" />

                    <GradientStop Offset="0.98" Color="#FF07071A" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid RowDefinitions="Auto * Auto Auto">
                <TextBlock Grid.Row="0" FontWeight="SemiBold" 
                           HorizontalAlignment="Center"
                           Foreground="#1464B5" 
                           Text="AILearn"
                           Margin="0, 0, 0, 30"/>
                
                <StackPanel Margin="0, 8, 0, 5" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Grid Width="120" Height="120">
                        <Ellipse Stroke="#0C1E33" 
                                 StrokeThickness="1" 
                                 Width="112" 
                                 Height="112" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"/>

                        <Path Classes="spinner"
                              StrokeThickness="3"
                              Width="112"
                              Height="112"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RenderTransformOrigin="50%,50%">
            
                            <Path.Data>
                                <EllipseGeometry Rect="0,0,112,112"/>
                            </Path.Data>

                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                                    <GradientStop Offset="0.0" Color="#1885F1" />
                                    <GradientStop Offset="0.4" Color="#0000A8FF" />
                                </LinearGradientBrush>
                            </Path.Stroke>
            
                            <Path.RenderTransform>
                                <RotateTransform />
                            </Path.RenderTransform>
                        </Path>

                        <icons:MaterialIcon Kind="HeadCog" 
                                            Foreground="#187FE5"
                                            Width="70"
                                            Height="70"/>
                    </Grid>                    
                    <TextBlock HorizontalAlignment="Center" 
                               TextWrapping="Wrap" 
                               Foreground="#7C8A97" 
                               TextAlignment="Center" 
                               Margin="0, 30, 0, 0">
                        <Run FontSize="20" FontWeight="Bold" Foreground="#FAFBFB" Text="Generating your Exam..."/>
                        <LineBreak/>
                        <LineBreak/>
                        We are tailoring questions to your desired preferences, this should not take too long
                    </TextBlock>
                </StackPanel>
                
                <Border Grid.Row="2" Classes="tipBox" Margin="0, 0, 0, 16">
                    <StackPanel Orientation="Vertical" Spacing="8">
                        <Grid ColumnDefinitions="Auto *">
                            <TextBlock Grid.Column="0" 
                                       Foreground="#187FE5" 
                                       Text="System Processing"/>
                            <TextBlock Grid.Column="1" 
                                       Foreground="#7C8996" 
                                       TextAlignment="Right" 
                                       Text="65%"/>
                        </Grid>
                        <ProgressBar Maximum="100" Value="65"
                                     Foreground="#187FE5"/>
                        <TextBlock Text="Generating Questions..." 
                                   HorizontalAlignment="Center"
                                   FontStyle="Italic"
                                   Foreground="#7C8996"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </Border>
                
                <Border Grid.Row="3" Classes="tipBox">
                   <Grid ColumnDefinitions="* Auto">
                       <StackPanel Grid.Column="0" Orientation="Vertical">
                           <StackPanel Spacing="6" Margin="0, 0, 0, 9" Orientation="Horizontal">
                               <icons:MaterialIcon Kind="Bulb" Foreground="#187FE5"/>
                               <TextBlock Text="Pro Tip" FontWeight="SemiBold" Foreground="#187FE5"/>
                           </StackPanel>
                           <TextBlock Foreground="#D7D7D8" TextWrapping="Wrap" TextAlignment="Left">
                               Read each question twice before selecting your final answer
                               <LineBreak/>
                               <LineBreak/>
                               <Run Foreground="#7A8590">Speed is not everything</Run>
                           </TextBlock>
                       </StackPanel>
                       <Border Grid.Column="1" Width="100"/>
                   </Grid>
                </Border>
            </Grid>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
    <Style Selector="Border.tipBox">
        <Setter Property="BorderBrush" Value="#1A1E22"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="#161C23"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="CornerRadius" Value="6"/>
    </Style>
    
    <Style Selector="Path.spinner">
        <Style.Animations>
            <Animation Duration="0:0:1.5" 
                       IterationCount="Infinite" 
                       PlaybackDirection="Normal"
                       Easing="LinearEasing">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="360"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>    
</Styles>
